{
  "name": "sktscanner-flight-search",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "jasmine": "^3.4.0",
    "mocha": "^6.2.0"
  },
  "scripts": {
    "test": "karma start config/karma.conf.js"
  },
  "devDependencies": {
    "karma": "^4.2.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-jasmine": "^2.0.1"
  }
}
